Ejercicio9_PUG/principal.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bambi S.L</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header><a href="index.html"><img src="img/logo1.jpg"/></a>
      <h1>Bambi S.L</h1>
      <div class="menu">
        <nav>
          <ul><a href="iglesia.html"> 
              <button>Iglesia</button></a><a href="naturaleza.html"> 
              <button>Naturaleza</button></a><a href="noche.html"> 
              <button>Noche</button></a><a href="personas.html"> 
              <button>Personas</button></a><a href="trabajo.html"> 
              <button>Trabajo</button></a><a href="index.html"> 
              <button>Animales</button></a>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="imgmain">
      </div>
      <div class="contenido">
        <div class="parrafoleft">
        </div>
        <div class="parraforight">
        </div>
      </div>
    </main>
  </body>
</html>

Ejercicio9_PUG/pug/templates/principal.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Bambi S.L
        link(rel="stylesheet", href="css/style.css")
    body
        header
            a(href="index.html"): img(src="img/logo1.jpg")
            h1 Bambi S.L
            div.menu
                nav
                    ul
                        - var enlaces = ["iglesia.html","naturaleza.html","noche.html","personas.html","trabajo.html","index.html"]
                        each valor, index in ['Iglesia','Naturaleza','Noche','Personas','Trabajo','Animales']
                            a(href=enlaces[index]) 
                                button #{valor}
        main
            div.imgmain
                block imagen
            div.contenido
                div.parrafoleft
                    block parrafoizquierdo
                div.parraforight
                    block parrafoderecho
                    
